<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/fitness-g8b1f2df42_640.jpg);
        /* height: 4544px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 125px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid blue;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: white;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(33, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 100px 42px;
        padding: 23px 69px;
        width: 33%;
        border-radius: 19px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 471px;
        padding: 8px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 16px;
        border-radius: 99px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 53%;
        margin: 3px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/download.png" alt="">
            <div>fitness</div>
        </div>
        <!-- mid box for logo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li> 
                <!-- class="active" is the reason for underline-->
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>